# SpringTest04MVC

./: build.gradle  settings.gradle
src/main/java/com/dagoromer/springmvc/: HomeController.java  MainApp.java
src/main/resources/WEB-INF/: spring-mvc-demo-servlet.xml
