plugins {
    id 'java'
}

group 'com.dagoromer.pocs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.springframework:spring-context:5.3.23'
    implementation 'org.springframework:spring-orm:5.3.23'
    implementation 'org.springframework:spring-web:5.3.23'
    implementation 'org.springframework:spring-webmvc:5.3.23'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'
//    implementation 'javax.servlet.jsp.jstl:jstl:1.2'



    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}